<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" />
    <title>할일 수정</title>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">할일 수정</h1>
    <input id="todoList-id" type="hidden" th:value="${todoList.id}">

    <div class="mb-3">
        <label for="title" class="form-label">제목</label>
        <input id="title" th:value="${todoList.title}" type="text" class="form-control" name="title" placeholder="제목을 입력하세요">
    </div>

    <div class="mb-4">
        <label for="content" class="form-label">내용</label>
        <textarea id="content" th:text="${todoList.content}" class="form-control" name="content" rows="5" placeholder="할 일을 입력하세요"></textarea>
    </div>

    <div class="text-center">
        <button id="submit-btn" type="submit" class="btn btn-primary">수정하기</button>
        <a href="/" class="btn btn-secondary ms-3">취소</a>
    </div>
</div>

<script>
    const titleElement = document.getElementById("title");
    const contentElement = document.getElementById("content");
    const submitBtn = document.getElementById("submit-btn");
    const id = document.getElementById("todoList-id").value;

    submitBtn.addEventListener("click", event => {
        const title = titleElement.value.trim();
        const content = contentElement.value.trim();

        if (!title || !content) {
            alert("제목과 내용을 모두 입력해주세요.");
            return;
        }

        fetch(`/api/Todolist/${id}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ title, content })
        })
        .then(response => response.json())
        .then(json => {
            if (json.success) {
                alert("할일이 성공적으로 수정되었습니다.");
                location.href = "/";
            } else {
                alert("수정에 실패했습니다. 다시 시도해주세요.");
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("수정 중 문제가 발생했습니다.");
        });
    });
</script>
</body>
</html>