
body {
    background: linear-gradient(135deg, rgba(25, 30, 50, 0.95), rgba(50, 60, 90, 0.95)),
                url('https://source.unsplash.com/1920x1080/?technology,futuristic') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #eaeaea;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    padding: 40px;
    max-width: 800px;
    width: 90%;
    margin: 20px auto;
    transition: all 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #00e6e6;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #00e6e6, 0 0 20px #00bebe;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 10px #00e6e6, 0 0 20px rgba(0, 230, 230, 0.5);
    }
    50% {
        box-shadow: 0 0 20px #00e6e6, 0 0 30px rgba(0, 230, 230, 0.8);
    }
}


input.form-control, textarea.form-control {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 1.2rem;
    padding: 15px;
    color: #eaeaea;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
}


input.form-control:focus, textarea.form-control:focus {
    border-color: #00e6e6;
    box-shadow: 0 0 15px rgba(0, 230, 230, 0.8);
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #00e6e6, #009999);
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 15px 30px;
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0 5px 15px rgba(0, 230, 230, 0.5);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 230, 230, 0.8);
    background: linear-gradient(135deg, #009999, #005555);
}

.btn-danger {
    background: linear-gradient(135deg, #e74a3b, #a93226);
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 15px 30px;
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0 5px 15px rgba(231, 74, 59, 0.5);
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(231, 74, 59, 0.8);
    background: linear-gradient(135deg, #a93226, #6e1c13);
}

.card {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    padding: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.7);
}

.text-center {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 10px #00e6e6, 0 0 20px rgba(0, 230, 230, 0.5);
    }
    50% {
        box-shadow: 0 0 20px #00e6e6, 0 0 30px rgba(0, 230, 230, 0.8);
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .btn-primary, .btn-danger {
        font-size: 1.1rem;
        padding: 12px 24px;
    }
}

input.form-control:focus, textarea.form-control:focus {
    outline: 3px solid #00e6e6;
}

button:focus {
    outline: 3px solid #00e6e6;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .container, h1 {
    animation: slideIn 0.6s ease-out;
}