body {
    background: linear-gradient(135deg, rgba(52, 33, 20, 0.95), rgba(74, 55, 30, 0.9)),
                url('https://source.unsplash.com/1920x1080/?wood,nature') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #f4f1e1;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 컨테이너: 우드와 투명 효과 */
.container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    padding: 50px;
    max-width: 900px;
    width: 90%;
    margin: 30px auto;
    background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
    transition: all 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0 12px 50px rgba(0, 0, 0, 0.8);
}

/* 제목: 고급 우드 네온 효과 */
h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #8d6e63;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 3px;
    text-shadow: 0 0 15px #8d6e63, 0 0 30px #5d4037, 0 0 60px #3e2723;
    animation: pulse 3s infinite;
}

/* 입력 필드: 우드와 자연스러운 느낌 */
input.form-control, textarea.form-control {
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    padding: 16px;
    color: #5d4037;
    background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

input.form-control:focus, textarea.form-control:focus {
    border-color: #8d6e63;
    box-shadow: 0 0 20px rgba(141, 110, 99, 0.7);
    outline: none;
    background: rgba(255, 255, 255, 0.3);
}

/* 버튼: 우드 스타일 네온 효과 */
.btn-primary {
    background: linear-gradient(135deg, #8d6e63, #6d4c41);
    border: none;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 18px 35px;
    color: #fff;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 6px 20px rgba(141, 110, 99, 0.6);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(141, 110, 99, 0.8);
    background: linear-gradient(135deg, #6d4c41, #4e342e);
}

/* 삭제 버튼: 고급 우드 그라데이션 */
.btn-danger {
    background: linear-gradient(135deg, #b71c1c, #9a0007);
    border: none;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 18px 35px;
    color: #fff;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 6px 20px rgba(183, 28, 28, 0.6);
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(183, 28, 28, 0.8);
    background: linear-gradient(135deg, #9a0007, #7f0000);
}

/* 카드 스타일: 우드 느낌과 자연스러운 그림자 */
.card {
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    padding: 25px;
    transition: all 0.3s ease;
    background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 50px rgba(0, 0, 0, 0.7);
}

/* 카드 헤더: 자연적인 음영 효과 */
.card-header {
    background: rgba(141, 110, 99, 0.3);
    color: #fff;
    font-weight: bold;
    padding: 20px;
    font-size: 1.3rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(141, 110, 99, 0.4);
}

/* 텍스트 센터: 자연스러운 간격 */
.text-center {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

/* 애니메이션 효과 */
@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 15px #8d6e63, 0 0 30px rgba(141, 110, 99, 0.5);
    }
    50% {
        box-shadow: 0 0 25px #8d6e63, 0 0 50px rgba(141, 110, 99, 0.8);
    }
}