<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>할일 계획</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.2.0/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-4">TodoList</h1>

    <div class="row mb-4">
        <div class="col-12 text-center">
            <a href="/write/Todolist" class="btn btn-primary">할일 추가</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div id="calendar"></div>
        </div>

        <div class="col-md-6">
            <div class="card mb-2" th:each="todoList : *{todoLists}">
                <a th:href="@{/Todolist/{id}(id=${todoList.id})}">
                    <div class="card-header" th:text="${todoList.title}"></div>
                </a>
                <div class="card-body">
                    <div class="card-text" th:text="${todoList.content}"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.2.0/dist/fullcalendar.min.js"></script>
<script>
    $(document).ready(function() {
        // FullCalendar 초기화
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            events: '/get-events',
        });
    });
</script>

</body>
</html>