<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" />

    <title>할일 작성</title>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">새로운 할일 작성</h1>
    <div class="mb-3">
        <label for="title" class="form-label">제목</label>
        <input id="title" type="text" class="form-control" name="title" placeholder="제목을 입력하세요">
    </div>
    <div class="mb-4">
        <label for="content" class="form-label">내용</label>
        <textarea id="content" class="form-control" name="content" rows="5" placeholder="할 일을 입력하세요"></textarea>
    </div>

    <div class="text-center">
        <button id="submit-btn" type="submit" class="btn btn-primary me-3">입력 완료</button>
        <a href="/" class="btn btn-secondary">취소</a>
    </div>
</div>

<script>
    const titleElement = document.getElementById("title");
    const contentElement = document.getElementById("content");
    const submitBtn = document.getElementById("submit-btn");

    submitBtn.addEventListener("click", () => {
        const title = titleElement.value.trim();
        const content = contentElement.value.trim();

        if (!title || !content) {
            alert("제목과 내용을 모두 입력해주세요.");
            return;
        }

        fetch("/api/Todolist", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ title, content })
        })
        .then(response => response.json())
        .then(json => {
            if (json.success) {
                alert("할일이 성공적으로 추가되었습니다.");
                location.href = "/";
            } else {
                alert(json.message || "할일 추가 중 오류가 발생했습니다.");
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("서버와 통신 중 문제가 발생했습니다.");
        });
    });
</script>
</body>
</html>