body {
    background: linear-gradient(135deg, rgba(244, 247, 250, 0.9), rgba(214, 228, 240, 0.9)),
                url('https://source.unsplash.com/1920x1080/?abstract,nature') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

/* 컨테이너 스타일 */
.container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 800px;
    margin-top: 50px;
}

/* 제목 스타일 */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4e73df;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

/* 입력 필드 스타일 */
input.form-control, textarea.form-control {
    border-radius: 8px;
    background-color: #f8f9fc;
    border: 1px solid #ddd;
    font-size: 1.1rem;
    padding: 12px;
    transition: border-color 0.3s ease;
}

input.form-control:focus, textarea.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 8px rgba(78, 115, 223, 0.5);
    outline: none;
}

/* 버튼 스타일 */
.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #375aab;
    border-color: #375aab;
    transform: scale(1.05);
}

.btn-danger {
    background-color: #e74a3b;
    border-color: #e74a3b;
    font-size: 1.1rem;
    padding: 12px 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background-color: #c1351d;
    border-color: #c1351d;
    transform: scale(1.05);
}

/* 카드 스타일 */
.card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #4e73df;
    color: white;
    font-weight: bold;
    padding: 15px;
    font-size: 1.2rem;
}

.card-body {
    padding: 20px;
}

/* 수정 전/후 스타일 */
.modified {
    background-color: #e6f7ff;
    border-left: 4px solid #4e73df;
}

/* 애니메이션을 위한 버튼 스타일 */
.text-center {
    display: flex;
    justify-content: center;
    gap: 15px;
}