<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" />

    <title>할일 상세</title>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4" th:text="${todoList.title}"></h1>
    <div class="card mb-4">
        <div class="card-body">
            <p th:text="${todoList.content}" class="fs-5"></p>
        </div>
    </div>

    <input id="value" type="hidden" th:value="${todoList.id}">

    <div class="text-center">
        <button id="modify-btn" class="btn btn-primary me-3">수정</button>
        <button id="delete-btn" class="btn btn-danger">삭제</button>
        <a href="/" class="btn btn-secondary ms-3">목록으로</a>
    </div>
</div>

<script>
    const valueElement = document.getElementById("value");
    const deleteBtn = document.getElementById("delete-btn");
    const modifyBtn = document.getElementById("modify-btn");

    modifyBtn.addEventListener("click", () => {
        const id = valueElement.value;
        location.href = `/Todolist/modify/${id}`;
    });

    deleteBtn.addEventListener("click", () => {
        const id = valueElement.value;

        if (confirm("정말로 삭제하시겠습니까?")) {
            fetch(`/api/Todolist/${id}`, {
                method: "DELETE"
            })
            .then(response => response.json())
            .then(json => {
                if (json.success) {
                    alert("할일이 성공적으로 삭제되었습니다.");
                    location.href = "/";
                } else {
                    alert(json.message || "삭제 중 오류가 발생했습니다.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("삭제 중 문제가 발생했습니다.");
            });
        }
    });
</script>
</body>
</html>